// Part I #1
$ mkdir death_star
$ cd death_star/
$ touch darth_vader.txt
$ touch princess_leia.txt
$ touch storm_trooper.txt

// Part I #2
$ cd ..
$ mkdir tatooine
$ cd tatooine/
$ touch luke.txt
$ touch ben_kenobi.txt

// Part I #3
$ mkdir millenium_falcon
$ cd millenium_falcon/
$ touch han_solo.txt && touch chewbaca.txt

// Part II - Rename
$ cd ..
$ mv ben_kenobi.txt obi_wan.txt

// Part II - Copy
$ cd ..
$ cd death_star/
$ cp storm_trooper.txt ../tatooine/
$ cd ..
$ cd tatooine/
$ ls

// Part IV - #6
$ mv luke.txt ./millenium_falcon/
$ mv obi_wan.txt ./millenium_falcon/

// Part IV - #7
$ mv millenium_falcon/ ../

// Part IV #8
$ mv millenium_falcon ./death_star/

// Part IV #9
$ mv princess_leia.txt ./millenium_falcon/

// Part V #10
$ rm obi_wan.txt

// Part VI #11
$ mkdir yavin_4

// Part VI #12
$ mv millenium_falcon ../yavin_4/

// Part VI #13
$ mkdir x_wing

// Part VI #14
$ mv princess_leia.txt ../yavin_4
$ mv luke.txt ../x_wing/

// Part VI #15
$ mv x_wing ../
$ mv millenium_falcon/ ../

// Part VI #16
$ mkdir tie_fighter_1 && mkdir tie_fighter_2 && mkdir tie_fighter_3

// Part VI #17
$ mv darth_vader.txt tie_fighter_1/

// Part VI #18
$ cp storm_trooper.txt tie_fighter_2 && cp storm_trooper.txt tie_fighter_3

// Part VI #19
$ mv tie_fighter_* ../

// Part VII #20
$ rm -r tie_fighter_2 && rm -r tie_fighter_3

// Part VIII #21
$ touch the_force.txt

// Part VIII #22
$ rm -r death_star/

// Part VIII #23
$ mv x_wing/ yavin_4/
$ mv millenium_falcon/ yavin_4/